TODO: 
- Docker-compose
    - Put a JWT secret 
    - Put a new AdminPassword
    - Turn to Production mode


## TEXTE für Dashboard -> Set in Admin interface

Waitlist text

Hey there,
we have received your application for the Hacktival 2020!
You will receive an email in the coming weeks informing you whether you have been accepted or not.

=============================================================================================

Acceptance text

Yay! You've been accepted for the Hacktival 2020! Please confirm your attendance by clicking the button below and filling out the remaining details. We're looking forward to meeting you here in Karlsruhe. 


=============================================================================================

Confirmation text

Your admission is confirmed! We're looking forward to seeing you at the hackathon. 
If you can't make it, please let us know by pressing the button below or sending an email. 
=============================================================================================
